@font-face {
    font-family: "Chakra Petch";
    src: url(ChakraPetch-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.container-grid {
    height: 80vw;
    width: 100%;
    margin: 0 auto;
}

.container-grid img {
    width: 250px;
    height: 100px;
}

.banner {
    height: 100vh;
    background-image: url(img/banner.png);
    background-color: #413982;
    background-position: 50% 50%;
}

header img {
    width: 100px;
}

header {
    height: 165px;
}

header button {
    display: none;
}

header .container-grid {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    width: 850px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.menu1 {
    display: none;
}


.menu a {
    font-size: 18px;
    font-family: "Chakra Petch";
    color: white;
    text-decoration: transparent;
    transition: all 0.2s ease-in-out;
}

.menu a:hover {
    text-decoration: underline;
}

.conteudo-banner {
    display: flex;
    align-items: end;
    display: flex;
    justify-content: left;
    padding: 230px;
    padding-top: 100px;
}

.conteudo-banner p {
    color: white;
    font-family: "Chakra Petch";
    font-size: 48px;
}

.conteudo-banner span {
    display: block;
    overflow: hidden;
    border-right: 5px solid white;
    white-space: nowrap;
    animation: 
        digitando 2s steps(40, end),
        cursor 0.75s step-end infinite
    ;
}



@keyframes cursor {
    from,
    to {
        border-color: transparent;
    }
    50%{
        border-color: white;
    }
}

.grid {
    height: 100%;
    width: 80vw;
    max-width: 1400px;
    margin: 0 auto;
    padding-top: 100px;
}

#sobre {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-row {
    display: flex;
    flex-direction: row;
}

.text-column {
    display: flex;
    flex-direction: column;
}

#sobre h2 {
    font-family: "Chakra Petch";
    font-size: 64px;
    color: #413982;
    padding-bottom: 20px;
}

#sobre p {
    font-family: "Quicksand";
    font-size: 28px;
    width: 500px;
    text-align: justify;
    color: #413982;
}

#sobre img {
    margin-left: 50px;  
    width: 700px;
    height: 450px;    
}

.a {
    border-radius: 25px;
    height: 600px;
    width: 670px;
}

#valores {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grade {
    height: 100%;
    width: 80vw;
    max-width: 1400px;
    margin: 0 auto;
    padding-top: 100px;
}

.linha {
    height: 5px;
    width: 100%;
    background-color: #413982;
}

#valores h2 {
    padding-top: 50px;
    padding-bottom: 50px;
    font-family: "Chakra Petch";
    font-size: 64px;
    color: #413982;
    text-align: center;
}

#valores p {
    font-family: "Quicksand";
    font-size: 36px;
    text-align: center;
    color: #413982;
}

.container-cards {
    display: flex;
    justify-content: space-between;

}

.card {
    height: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.container-card h2 {
    font-family: "Chakra Petch";
    font-size: 64px;
    color: #413982;
    padding-top: 100px;
    padding-bottom: 50px;
    padding-left: 150px;
}

.container-card p {
    font-family: "Quicksand";
    font-size: 20px;
    color: #413982;
    text-align: justify;
    width: 350px;
    padding-top: 40px;
    opacity: 0;
    transition: 400ms;
}

.container-card img {
    height: 250px;
    width: 350px;
    transition: 500ms;
}

.card img:hover {
    height: 300px;
    width: 400px;
}

.card img:hover + p {
    opacity: 1;
    transition: 400ms;
}

#contato {
    text-align: center;
    padding-bottom: 100px;
    margin-bottom: 100px;
}

#contato h2 {
    margin-bottom: 90px;
    font-family: "Chakra Petch";
    font-size: 64px;
    color: #413982;
}

#contato form {
    background-color: #413982;
    font-family: "Chakra Petch";
    font-size: 17px;
    color: white;
    width: 50%;
    margin: 0 auto;
    padding: 60px 0;
    border-radius: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
} 

.campo {
    width: 60%;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 50px;
}
 
.campo-descricao {
    width: 60%;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 30px;
}

.campo input {
    height: 40px;
    color: #413982;
    background-color: white;
    border: none;
    border-radius: 4px;
    text-indent: 10px;
    outline: none;
}

.campo-descricao textarea {
    color: #413982;
    background-color: white;
    border: none;
    border-radius: 4px;
    outline: none;
    padding: 10px;
    resize: none;
}

button {
    color: white;
    background-color: #362f6f;
}

.campo label, .campo-descricao label {
    margin-bottom: 15px;
}

.campo input, .campo-descricao textarea {
    font-family: "Chakra Petch";
    font-size: 17px;
}

.campo input::placeholder,
.campo-descricao textarea::placeholder {
    color: #b9b9b9;
}

.campo input:focus,
.campo-descricao textarea:focus {
    outline: 3px solid #8d67df;
}

#contato form button {
    height: 40px;
    width: 60%;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 17px;
    font-family: "Chakra Petch";
    font-weight: 700; /* Bold */
    text-transform: uppercase;
    cursor: pointer;
    transition: 500ms;
}

#contato form button:hover {
    background-color: #2d275e;
}

footer {
    height: 420px;
    background-color: #413982;
    background-image: url(img/banner-footer.png);
    background-repeat: no-repeat;
    background-position: 50% 40%;
}

footer .grid-footer {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin: 0 auto;
}

.redes-sociais {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.redes-sociais h2 {
    color: white;
    font-family: "Chakra Petch";
    font-size: 28px;
    padding-bottom: 10px;
}

.redes-sociais p {
    color: white;
    font-family: "Chakra Petch";
    font-size: 28px;
    padding-bottom: 10px;
}

.icones-redes {
    display: flex;
    flex-direction: column;
}

.icone-um {
    display: flex;
    flex-direction: row;
}

.icones-redes a {
    display: flex;
    align-items: center;
    width: 300px;
    justify-content: space-between;
}

.icones-redes svg {
    width: 40px;
    height: 40px;
    color: white;
    transition: 500ms;
}

.icones-redes svg:hover {
    color: #8d67df;
    transition: 500ms;
}

@media screen and (max-width: 1350px) {
    .banner {
        width: 1350px;
        height: 600px;
        background-size: 1100px;
        background-repeat: no-repeat;
        background-position: 100% 35%;
    }

    #sobre p {
        font-size: 25px;
    }

    #sobre img {
        height: 400px;
        width: 550px;
    }

    footer {
        width: 1350px;
    }

    .linha {
        width: 1100;
    }
}

@media screen and (max-width: 1200px) {
    .banner {
        width: 100%;
    }

    header .container-grid {
        justify-content: center;
    }

    .container-grid img {
        width: 200px;
        height: 80px;
    }

    .menu a {
        font-size: 16px;
        justify-content: center;
        padding-right: 10px;
    }

    #sobre img {
        height: 300px;
        width: 430px;
    }

    #sobre p {
        font-size: 20px;
    }

    .linha {
        width: 100%;
    }

    .container-cards {
        /* justify-content: center; */
    }

    footer {
        width: 100%;
    }
}

@media screen and (max-width: 1090px) {
    #sobre h2 {
        width: 410px;
        font-size: 44px;
    }

    #sobre p {
        width: 350px;
    }

    .card {
        width: unset;
    }

    .card img {
        width: 280px;
        height: 200px;
    }

    .card img:hover {
        width: 330px;
        height: 250px;
    }

    .card p {
        width: 290px;
    }
}

@media screen and (max-width: 990px) {
    #sobre img {
        margin-left: unset;
    }
}

@media screen and (max-width: 935px) {
    #sobre img {
        width: 310;
        height: 250px;
    }

    #sobre h2 {
        font-size: 30px;
    }

    #sobre p {
        font-size: 18px;
    }

    .card img {
        width: 250px;
        height: 190px;
    }

    .card img:hover {
        width: 300px;
        height: 240px;
    }

    .card p {
        font-size: 18px;
    }

    .redes-sociais p{
        font-size: 26px;
    }
}

@media screen and (max-width: 890px) {
    .redes-sociais p {
        font-size: 24px;
    }

    .redes-sociais h2 {
        font-size: 24px;
        padding-bottom: 20px;
    }

    .icones-redes a {
        width: 265px;
    }
}

@media screen and (max-width: 850px) {
    #sobre img {
        width: 300px;
        height: 260px;
    }

    .card img {
        width: 220px;
        height: 160px;
    }

    .card img:hover {
        width: 270px;
        height: 210px;
    }

    .card p {
        font-size: 16px;
        width: 250px;
    }
}

@media screen and (max-width: 790px) {
    .conteudo-banner {
        padding-left: 100px;
    }

    #sobre h2 {
        width: 180px;
        font-size: 22px;
    }

    #sobre p {
        width: 330px;
        padding-right: 15px;
    }
}

@media screen and (max-width: 790px) {
    .container-card h2 {
        padding-left: 100px;
    }

    .card img {
        width: 300px;
        height: 250px;
    }

    .card img:hover {
        width: 350px;
        height: 300px;
    }

    #cases.container-grid {
        margin: unset;
        height: 100%;
    }

    .container-cards {
        flex-wrap: nowrap;
        gap: 40px;
        overflow-x: auto;
    }

    .card {
        height: unset;
        width: 280px;
        flex-basis: unset;
    }

    .card:first-child {
        margin-left: 50px;
    }

    .card:last-child {
        margin-right: 50px;
    }

    .icones-redes h2 {
        font-size: 20px;
    }

    .icones-redes p {
        font-size: 18px;
    }

    .icones-redes a {
        width: 210px;
    }
}

@media screen and (max-width: 700px) {
    #sobre p {
        font-size: 15px;
        width: 280px;
    }

    .menu {
        display: none;
        width: 300px;
        justify-content: end;
    }


    #sobre p {
        font-size: 14px;
        width: 250px;
    }

    footer img {
        width: 240px;
        height: 100px;
    }

    .redes-sociais h2 {
        font-size: 18px;
    }
}

@media screen and (max-width: 600px) {
    .conteudo-banner {
        padding-left: 50px;
        font-size: 25px;
    }

    #sobre img {
        display: none;
    }

    #sobre p {
        width: 100%;
        justify-content: center;
        font-size: 22px;
    }

    #sobre h2 {
        justify-content: center;
        font-size: 30px;
        width: 100%;
    }

    .icones-redes p {
        font-size: 16px;
    }

    .icones-redes a {
        width: 180px;
    }

    .icones-redes svg {
        width: 20px;
    }

    .redes-sociais h2 {
        display: none;
    }
}

@media screen and (max-width: 500px) {
    .conteudo-banner p {
        font-size: 30px;
    }
}

@media screen and (max-width: 440px) {
    footer img {
        width: 180px;
        height: 70px;
    }
}

@media screen and (max-width: 380px) {
    .icones-redes p {
        font-size: 14px;
    }

    .icones-redes a {
        width: 150px;
    }
    
    footer img {
        width: 150px;
        height: 60px;
    }

    .container-card h2 {
        width: 80%;
        font-size: 24px;
    }

    #valores h2 {
        font-size: 24px;
    }

    #valores p {
        font-size: 20px;
    }
}

@media screen and (max-width: 320px) {
    .conteudo-banner p {
        font-size: 24px;
    }

    .icones-redes p {
        font-size: 13px;
    }

    .icones-redes a {
        width: 140px;
    }
}

